# NiceWay

./: gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/zewei/zewei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: danmu.json  posts.json  toplist.json
app/src/main/java/com/zewei/zewei/: App.java
app/src/main/java/com/zewei/zewei/model/: Danmaku.java  DiscoveryPost.java  Hotspot.java  Task.java  Tasks.java  User.java
app/src/main/java/com/zewei/zewei/ui/: MainActivity.java  TaskListAdapter.java  TaskViewHolder.java
app/src/main/java/com/zewei/zewei/ui/main/: FloatingActionMenu.java  FragmentPagerAdapterBuilder.java  MainActivity.java  NoSwipeViewPager.java
app/src/main/java/com/zewei/zewei/ui/main/discovery/: CommentAdapter.java  CommentViewHolder.java  DiscoveryFragment.java  PostAdapter.java  PostViewHolder.java
app/src/main/java/com/zewei/zewei/ui/main/map/: MapFragment.java
app/src/main/java/com/zewei/zewei/ui/main/me/: MeFragment.java
app/src/main/java/com/zewei/zewei/ui/main/search/: HotspotListAdapter.java  HotspotViewHolder.java  SearchFragment.java
app/src/main/java/com/zewei/zewei/ui/timing/: TimingActivity.java
app/src/main/res/drawable/: background_pause.xml  comments_background.xml  gradient_light_blue.xml  profile_divider.xml  search_box_background.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  activity_timing.xml  comment.xml  dialog_task_edit.xml  discovery_post.xml  fragment_discovery.xml  fragment_map.xml  fragment_me.xml  fragment_search.xml  hotspot.xml  item_floating_action_menu.xml  task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zewei/zewei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
