apply plugin: 'com.android.application'
def AAVersion = '4.3.1'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zewei.zewei"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    // Android Annotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //FlexibleDivider
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    // Material Dialogs
    compile('com.afollestad.material-dialogs:core:0.9.2.3', {
        exclude group: 'com.android.support'
    })
    compile('com.marshalchen.ultimaterecyclerview:library:0.7.3', {
        exclude group: 'com.android.support'
    })
}
