apply plugin: 'com.android.application'
def AAVersion = '4.3.1'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zewei.zewei"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        niceway {
            keyAlias 'niceway'
            keyPassword '77777777'
            storeFile file('C:/Users/Stardust/Documents/AndroidProjects/Zewei/keystore.jks')
            storePassword '77777777'

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.niceway
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Android Annotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //FlexibleDivider
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    // Material Dialogs
    compile('com.afollestad.material-dialogs:core:0.9.2.3', {
        exclude group: 'com.android.support'
    })
    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile('com.marshalchen.ultimaterecyclerview:library:0.7.3', {
        exclude group: 'com.android.support'
    })
    compile 'com.google.code.gson:gson:2.8.0'
    //Glide
    compile('com.github.bumptech.glide:glide:4.2.0', {
        exclude group: 'com.android.support'
    })
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    // ButterKnife
    compile('com.jakewharton:butterknife:8.6.0', {
        exclude group: 'com.android.support'
    })
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
}
